.cashback {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 80px;
	&__text-content {
		@include descr-18px;
		max-width: 584px;
		align-content: center;
		text-align: center;
	}
	&__title {
		@include title-36px;
		margin: 0 0 15px;
		line-height: 43.2px;
	}
	&__descr {
		line-height: 25.92px;
		margin-bottom: 46px;
		@include descr-18px;
	}
	&__btn {
		@include blue-btn;
		padding: 12px 32px;
		border: none;
		margin-bottom: 40px;
	}
	&__partners {
		width: 100%;
		display: grid;
		row-gap: 70px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
		justify-items: center;
		align-items: center;
		// grid-template: repeat(2,200px), repeat(4,100px);
	}
}

@media (max-width: 992px) {

	.cashback {
		&__partners {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
@media (max-width: 768px) {

	.cashback {
		&__partners {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
		}
	}
}

@media (max-width: 576px) {
	.cashback {
    &__partners {
      grid-template-columns: 1fr;
      row-gap: 20px;
		}
		&__title {
			@include title-32px;
		}
	}
}
